---
description: Tracks usage of predefined slash commands in Duo Chat.
category: Gitlab::Llm::Completions::Chat
action: process_gitlab_duo_slash_command
label_description: Name of the slash command
property_description: Ai Action request Id that can be used to connect this event to others that happen when the request is resolved.
value_description: Boolean flag indicating if slash command used addition user input
extra_properties:
identifiers:
- user
- namespace
product_group: code_creation
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138457
distributions:
- ee
tiers:
- premium
- ultimate
